Collecting web3
  Downloading web3-7.11.0-py3-none-any.whl.metadata (5.6 kB)
Collecting eth-abi>=5.0.1 (from web3)
  Downloading eth_abi-5.2.0-py3-none-any.whl.metadata (3.8 kB)
Collecting eth-account>=0.13.6 (from web3)
  Downloading eth_account-0.13.7-py3-none-any.whl.metadata (3.7 kB)
Collecting eth-hash>=0.5.1 (from eth-hash[pycryptodome]>=0.5.1->web3)
  Downloading eth_hash-0.7.1-py3-none-any.whl.metadata (4.2 kB)
Collecting eth-typing>=5.0.0 (from web3)
  Downloading eth_typing-5.2.1-py3-none-any.whl.metadata (3.2 kB)
Collecting eth-utils>=5.0.0 (from web3)
  Downloading eth_utils-5.3.0-py3-none-any.whl.metadata (5.7 kB)
Collecting hexbytes>=1.2.0 (from web3)
  Downloading hexbytes-1.3.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: aiohttp>=3.7.4.post0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from web3) (3.11.18)
Requirement already satisfied: pydantic>=2.4.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from web3) (2.11.3)
Collecting pywin32>=223 (from web3)
  Using cached pywin32-310-cp311-cp311-win_amd64.whl.metadata (9.4 kB)
Requirement already satisfied: requests>=2.23.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from web3) (2.32.3)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from web3) (4.13.2)
Collecting types-requests>=2.0.0 (from web3)
  Using cached types_requests-2.32.0.20250328-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: websockets<16.0.0,>=10.0.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from web3) (15.0.1)
Collecting pyunormalize>=15.0.0 (from web3)
  Downloading pyunormalize-16.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (1.20.0)
Collecting parsimonious<0.11.0,>=0.10.0 (from eth-abi>=5.0.1->web3)
  Downloading parsimonious-0.10.0-py3-none-any.whl.metadata (25 kB)
Collecting bitarray>=2.4.0 (from eth-account>=0.13.6->web3)
  Downloading bitarray-3.4.0-cp311-cp311-win_amd64.whl.metadata (34 kB)
Collecting eth-keyfile<0.9.0,>=0.7.0 (from eth-account>=0.13.6->web3)
  Downloading eth_keyfile-0.8.1-py3-none-any.whl.metadata (8.5 kB)
Collecting eth-keys>=0.4.0 (from eth-account>=0.13.6->web3)
  Downloading eth_keys-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting eth-rlp>=2.1.0 (from eth-account>=0.13.6->web3)
  Downloading eth_rlp-2.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting rlp>=1.0.0 (from eth-account>=0.13.6->web3)
  Downloading rlp-4.1.0-py3-none-any.whl.metadata (3.2 kB)
Collecting ckzg>=2.0.0 (from eth-account>=0.13.6->web3)
  Downloading ckzg-2.1.1-cp311-cp311-win_amd64.whl.metadata (930 bytes)
Collecting pycryptodome<4,>=3.6.6 (from eth-hash[pycryptodome]>=0.5.1->web3)
  Downloading pycryptodome-3.22.0-cp37-abi3-win_amd64.whl.metadata (3.4 kB)
Collecting cytoolz>=0.10.1 (from eth-utils>=5.0.0->web3)
  Downloading cytoolz-1.0.1-cp311-cp311-win_amd64.whl.metadata (4.7 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from pydantic>=2.4.0->web3) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from pydantic>=2.4.0->web3) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from pydantic>=2.4.0->web3) (0.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from requests>=2.23.0->web3) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from requests>=2.23.0->web3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from requests>=2.23.0->web3) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from requests>=2.23.0->web3) (2025.1.31)
Collecting toolz>=0.8.0 (from cytoolz>=0.10.1->eth-utils>=5.0.0->web3)
  Downloading toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: regex>=2022.3.15 in c:\users\raguk\ldas\legaldocumentanalysissystem\backend\venv\lib\site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=5.0.1->web3) (2024.11.6)
Downloading web3-7.11.0-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 789.6 kB/s eta 0:00:00
Downloading eth_abi-5.2.0-py3-none-any.whl (28 kB)
Downloading eth_account-0.13.7-py3-none-any.whl (587 kB)
   ---------------------------------------- 587.5/587.5 kB 2.3 MB/s eta 0:00:00
Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Downloading eth_utils-5.3.0-py3-none-any.whl (102 kB)
   ---------------------------------------- 102.5/102.5 kB 1.5 MB/s eta 0:00:00
Downloading hexbytes-1.3.0-py3-none-any.whl (4.9 kB)
Downloading pyunormalize-16.0.0-py3-none-any.whl (49 kB)
   ---------------------------------------- 49.2/49.2 kB 499.1 kB/s eta 0:00:00
Using cached pywin32-310-cp311-cp311-win_amd64.whl (9.5 MB)
Downloading types_requests-2.32.0.20250328-py3-none-any.whl (20 kB)
Downloading bitarray-3.4.0-cp311-cp311-win_amd64.whl (139 kB)
   ---------------------------------------- 139.2/139.2 kB 4.2 MB/s eta 0:00:00
Downloading ckzg-2.1.1-cp311-cp311-win_amd64.whl (98 kB)
   ---------------------------------------- 98.8/98.8 kB 2.9 MB/s eta 0:00:00
Downloading cytoolz-1.0.1-cp311-cp311-win_amd64.whl (365 kB)
   ---------------------------------------- 365.4/365.4 kB 2.1 MB/s eta 0:00:00
Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Downloading eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.4/48.4 kB 2.4 MB/s eta 0:00:00
Downloading pycryptodome-3.22.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 1.7 MB/s eta 0:00:00
Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
   ---------------------------------------- 56.4/56.4 kB 1.5 MB/s eta 0:00:00
Installing collected packages: pywin32, ckzg, bitarray, types-requests, toolz, pyunormalize, pycryptodome, parsimonious, hexbytes, eth-typing, eth-hash, cytoolz, eth-utils, rlp, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, web3
Successfully installed bitarray-3.4.0 ckzg-2.1.1 cytoolz-1.0.1 eth-abi-5.2.0 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.0 hexbytes-1.3.0 parsimonious-0.10.0 pycryptodome-3.22.0 pyunormalize-16.0.0 pywin32-310 rlp-4.1.0 toolz-1.0.0 types-requests-2.32.0.20250328 web3-7.11.0
